spring.application.name=main

spring.datasource.url=jdbc:mysql://localhost:3030/user
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.prefix=/api/v1

